# delivery-food

./: .gitignore  README.md  pom.xml
src/main/java/balachonov/: DeliveryFoodApplication.java  Runner.java
src/main/java/balachonov/aspects/: ExecutionTimeLoggerAspect.java  LoggerAspect.java
src/main/java/balachonov/aspects/anotations/: ExecutionTimeLog.java  SkipLog.java
src/main/java/balachonov/controllers/: DeleteYourselfUserController.java  DishController.java  ExceptionHandlerController.java  OrderController.java  PersonController.java  RecipeController.java  RegisterController.java  SimpleUpdateUserController.java  SingInUserController.java  StartController.java  UserOpeningController.java
src/main/java/balachonov/dto/: AddressDto.java  BasketDto.java  DishDto.java  FoodDTO.java  FoodDto.java  PersonDto.java  UserDTO.java  UserDto.java
src/main/java/balachonov/dto/requests/: AddressDtoRequest.java  AddressRequest.java  BasketDtoRequest.java  BasketRequest.java  DishDtoRequest.java  DishRequest.java  OrderRequest.java  PersonDtoRequest.java  PersonRequest.java
src/main/java/balachonov/dto/responses/: AddressDtoResponse.java  AddressResponse.java  BasketDtoResponse.java  BasketResponse.java  DishDtoResponse.java  DishResponse.java  ErrorResponse.java  MailInfo.java  OrderResponse.java  PersonArchiveResponse.java  PersonDtoResponse.java  PersonResponse.java  RecipeResponse.java
src/main/java/balachonov/entities/: Address.java  Basket.java  Dish.java  Food.java  FoodType.java  Order.java  Person.java  User.java  UserFood.java  UserRole.java
src/main/java/balachonov/enums/: City.java  DishType.java  PersonRole.java
src/main/java/balachonov/exceptions/: PasswordGenerationAndCheckException.java
src/main/java/balachonov/feingClients/: MailClient.java  PersonArchiveClient.java  RecipeClient.java
src/main/java/balachonov/filters/: AdminLoginFilter.java  EmailFilter.java  LoginFilter.java  ManagerLoginFilter.java  PasswordFilter.java
src/main/java/balachonov/mappers/: AddressMapper.java  AddressMapperDto.java  BasketMapper.java  BasketMapperDto.java  DishMapper.java  DishMapperDto.java  DoIgnore.java  FoodMapper.java  FoodMapperDto.java  OrderMapperDto.java  PersonArchiveMapperDto.java  PersonMapper.java  PersonMapperDto.java  UserMapper.java  UserMapperDto.java
src/main/java/balachonov/mappers/anotations/: DoIgnore.java
src/main/java/balachonov/mappers/mapstruct/: AddressMapperDto.java  BasketMapperDto.java  DishMapperDto.java  DoIgnore.java  PersonMapperDto.java
src/main/java/balachonov/repositories/: AddressRepository.java  BasketRepository.java  DishRepository.java  DishRepositoryImpl.java  FoodRepository.java  FoodRepositoryImpl.java  GeneralOperation.java  OrderRepository.java  PersonRepository.java  PersonRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/balachonov/services/: AddressService.java  BasketService.java  DishService.java  EmailSender.java  EmailService.java  FoodService.java  FoodServiceImpl.java  OrderService.java  PasswordGenerationAndCheck.java  PasswordGenerationAndCheckImpl.java  PersonArchiveService.java  PersonService.java  RecipeService.java  UserService.java  UserServiceImpl.java
src/main/java/balachonov/services/impl/: DishServiceImpl.java  EmailSenderImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PasswordGenerationAndCheckImpl.java  PersonArchiveServiceImpl.java  PersonServiceImpl.java  RecipeServiceImpl.java
src/main/java/balachonov/util/: ConnectionManager.java  Constants.java  JPAUtil.java  PasswordGenerationAndCheck.java  PasswordGenerationAndCheckImpl.java  Properties.java  PropertiesUtilForGmail.java  UserFoodPK.java
src/main/java/balachonov/validators/: PhoneNumberConstraintValidator.java
src/main/java/balachonov/validators/anotations/: Phone.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/food/: all-foods.jsp
src/main/webapp/pages/message/: invalid-email-regex.jsp  invalid-password-regex.jsp  invalid-user-password.jsp  invalid-user.jsp
src/main/webapp/pages/user/: delete-yourself.jsp  register.jsp  sing-in.jsp  update-personal-data.jsp  user-opening-menu.jsp
src/test/java/balachonov/arguments/dishes/: InputDish.java  InvalidDish.java  InvalidUpdatedDish.java  OutputDish.java  UpdatedDish.java
src/test/java/balachonov/arguments/orders/: InputOrder.java  InvalidOrder.java  InvalidUpdatedOrder.java  OutputOrder.java  UpdatedOrder.java
src/test/java/balachonov/arguments/persons/: InputPerson.java  InvalidPerson.java  InvalidUpdatedPerson.java  OutputPerson.java  UpdatedPerson.java
src/test/java/balachonov/services/impl/: DishServiceImplTest.java  OrderServiceImplTest.java  PersonServiceImplTest.java
